package ru.saveldu.java_junior_quest_game;

import java.util.HashMap;

public class StepData {
    private String title;
    private String description;
    private int rightChoice;
    private String var1;
    private String var2;

    public static HashMap<Integer, StepData> getMap() {
        return map;
    }

    public String getWrong3() {
        return wrong3;
    }

    private String var3;

    private String wrong1;
    private String wrong2;
    private String wrong3;


    private static HashMap<Integer, StepData> map = new HashMap<>();

    public String getTitle() {
        return title;
    }

    public String getDescription() {
        return description;
    }

    public int getRightChoice() {
        return rightChoice;
    }

    public String getVar1() {
        return var1;
    }

    public String getVar2() {
        return var2;
    }

    public String getVar3() {
        return var3;
    }

    public String getWrong1() {
        return wrong1;
    }

    public String getWrong2() {
        return wrong2;
    }

    static {
        map.put(0, new StepData("Первый шаг к программированию",
                "Ты решил(а) начать изучать программирование. Что выберешь?",
                1,
                "Пойти на курсы по Java.",
                "Купить толстую книгу (можно несколько) по Java и начать её читать.",
                "Сразу начать разрабатывать сложные приложения без подготовки. " +
                        "Скачать разные IDE и нажимать там кнопки наугад, ведь если делать это очень долго то что-то точно получится!",
                "",
                "Ты начинаешь, но через месяц теория кажется скучной, YouTube отвлекает, учёба заброшена. ",
                "Берёшься за сложное, запутываешься и бросаешь попытки программировать, рандом не помог!"


                ));
        map.put(1, new StepData("Изучение основ",
                "Отлично! Закладывать базу в настоящее время оптимальнее всего через Java курсы. \n" +
                        "Конечно, стоит подойти к выбору курса ответственно. В хорошем курсе что будет подано в первую очередь?\n",
                3,
                "Дают готовый код, либо видео с готовым кодом чтобы перепечатать его и посмотреть, как всё работает. ",
                "Дают поизучать фреймворки вроде Spring, сразу в бой, нет времени объяснять базу.",
                "Базовый синтаксис и принципы ООП. ",
                "Ты путаешься в сложных понятиях, теряешь уверенность в себе.",
                "Ты не понимаешь скопированный код, и он не помогает тебе двигаться вперёд.",
                ""

        ));
        map.put(2, new StepData("Первый проект",
                "Круто! Без понимания принципов ООП в Java далеко не уедем.\n" +
                        "Ты решил(а) написать свой первый пет проект. Какой он будет?\n",
                2,
                "Полноценное веб-приложение с подключением к базе данных.",
                "Калькулятор или текстовый квест.",
                "Игра там где домики набегают, на Java, но не понимаешь, как реализовать. ",
                "Проект слишком сложный, и ты тратишь много времени на неудачные попытки, и даже ChatGPT не может понять " +
                "твоих запросов, либо понимает но ты не знаешь как все это скомпоновать в проекте и ничего не получается. Выгораешь и забрасываешь Java.",
                "",
                "Ты теряешь силы, пытаясь понять, с чего начать, нужен ли караван и забрасываешь всё. Идёшь играть в Minecraft."


        ));
        map.put(3, new StepData("Изучение SQL — важный момент",
                "Ура, написали текстовый квест! (Или калькулятор)\n" +
                        "Ты начинаешь изучать базы данных и SQL, чтобы работать с хранилищами данных и работе с ними в Java. " +
                        "Вдруг тебе кажется, что аналитика данных — это интереснее, чем программирование. Что ты выберешь?\n",
                3,
                "Решишь сменить направление и изучать BI-инструменты и писать сложнейшие SQL запросы, как аналитик данных.",
                "Забросишь SQL, считая, что это неважно для Java, слишком простой синтаксис, недоязык.",
                "Продолжишь изучать SQL для использования в Java-проектах (не прям сильно углубляясь).",
                "Ты уходишь в аналитику данных, но понимаешь, но это не цель квеста, ты проиграл ",
                "Ты игнорируешь важный навык, что приводит к провалу при попытках серьезные разрабатывать Java-приложения.",
                ""


        ));
        map.put(4, new StepData("Знакомство с инструментами и фреймворками",
                "Отлично, SQL оказался очень полезным, работе с БД лучше довериться СУБД, а не Excel или блокноту, чтобы потом писать логику передвижения каретки в нём.\n" +
                        "Теперь надо освоить другие рабочие инструменты. Что выберешь?\n",
                2,
                "Пока ещё рано, лучше еще прокачаться в Java Core – стать Master Java Core Senior Developer.",
                "Git, Maven/Gradle, Spring и Hibernate.",
                "Полностью сосредоточишься на изучении фреймворков, не уделяя внимания остальным инструментам.",
                "Без знания фреймворков отбривают на собеседованиях, забиваешь и идёшь работать в такси.",
                "",
                "Не зная базовых инструментов, сталкиваешься с трудностями в проектах и замедляешь развитие." +
                        " Не проходишь собеседования на стадии вопросов про иерархию коллекций."


        ));
        map.put(5, new StepData("Совершенствование навыков и углубление в архитектуру",
                "Ты достиг(ла) хорошего уровня, но понимаешь, что для роста нужно углубиться " +
                        "в более сложные темы. Как ты будешь улучшать свои навыки?",
                2,
                "Начнёшь изучать все фреймворки подряд, скачивая их без понимания, что и зачем тебе нужно, и не применяя их в реальных проектах.",
                "Углубленно изучишь архитектурные принципы, такие как микро-сервисы, " +
                        "DDD (Domain-Driven Design) и SOLID, а также улучшишь навыки работы с многопоточностью, коллекциями и Stream API.",
                "Будешь читать о лучших практиках, но просто копировать код с интернета, не пытаясь понять, " +
                        "как и почему это работает. Ты не уделишь внимания тестированию или рефакторингу, полагаясь на \"работающие\" решения.",
                "Ты будешь изучать множество технологий без ясной цели и структуры, " +
                        "что создаст путаницу и приведет к бессмысленному трате времени на технологии, которые тебе не нужны.",
                "",
                "Ты быстро научишься копировать чужой код, но не поймешь, " +
                        "как его адаптировать или улучшить. Это приведет к медленному росту и неэффективности в реальных проектах."


        ));
        map.put(6, new StepData("Получение работы",
                "Ты готов(а) искать свою первую работу. Какой подход выберешь?",
                1,
                "Соберёшь портфолио проектов и начнёшь подавать заявки.",
                "Надеешься на удачу и пишешь работодателям в свободной форме.",
                "Записываешься на дополнительные курсы, откладывая поиски работы.",
                "",
                "Работодатели не реагируют на хаотичные письма, и ты чувствуешь себя неподготовленным.",
                "Постоянное откладывание поиска работы замедляет твоё развитие."


        ));
    }

    public StepData(String title, String description, int rightChoice, String var1, String var2, String var3, String wrong1, String wrong2, String wrong3) {
        this.title = title;
        this.description = description;
        this.rightChoice = rightChoice;
        this.var1 = var1;
        this.var2 = var2;
        this.var3 = var3;
        this.wrong1 = wrong1;
        this.wrong2 = wrong2;
        this.wrong3 = wrong3;
    }


}
